name: 'Set Revision'
description: 'Exports a REVISION environment variable based on current git branch'
outputs:
  revision:
    description: 'The value of the revision variable'
runs:
  using: 'node16'
  main: 'dist/index.js'
